<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack优化 | 青菜白玉汤</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/baiyu/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/baiyu/assets/css/0.styles.0048254e.css" as="style"><link rel="preload" href="/baiyu/assets/js/app.da37ac01.js" as="script"><link rel="preload" href="/baiyu/assets/js/4.8206f188.js" as="script"><link rel="preload" href="/baiyu/assets/js/1.ffe9b45f.js" as="script"><link rel="preload" href="/baiyu/assets/js/36.b17ae6d6.js" as="script"><link rel="prefetch" href="/baiyu/assets/js/10.3e53edc0.js"><link rel="prefetch" href="/baiyu/assets/js/11.807f513f.js"><link rel="prefetch" href="/baiyu/assets/js/12.c915eec7.js"><link rel="prefetch" href="/baiyu/assets/js/13.a49d779f.js"><link rel="prefetch" href="/baiyu/assets/js/14.f45abae2.js"><link rel="prefetch" href="/baiyu/assets/js/15.003771ee.js"><link rel="prefetch" href="/baiyu/assets/js/16.d44f5624.js"><link rel="prefetch" href="/baiyu/assets/js/17.90d7ad6d.js"><link rel="prefetch" href="/baiyu/assets/js/18.9df4ecd4.js"><link rel="prefetch" href="/baiyu/assets/js/19.e0b768ba.js"><link rel="prefetch" href="/baiyu/assets/js/20.e0604d58.js"><link rel="prefetch" href="/baiyu/assets/js/21.a587536f.js"><link rel="prefetch" href="/baiyu/assets/js/22.47d8ceea.js"><link rel="prefetch" href="/baiyu/assets/js/23.434c8ead.js"><link rel="prefetch" href="/baiyu/assets/js/24.74ace482.js"><link rel="prefetch" href="/baiyu/assets/js/25.443d3316.js"><link rel="prefetch" href="/baiyu/assets/js/26.15d9e0e8.js"><link rel="prefetch" href="/baiyu/assets/js/27.39710679.js"><link rel="prefetch" href="/baiyu/assets/js/28.d5ec7927.js"><link rel="prefetch" href="/baiyu/assets/js/29.ebd7b2b1.js"><link rel="prefetch" href="/baiyu/assets/js/30.a60b59e0.js"><link rel="prefetch" href="/baiyu/assets/js/31.fe7ed9be.js"><link rel="prefetch" href="/baiyu/assets/js/32.0049dd79.js"><link rel="prefetch" href="/baiyu/assets/js/33.fc2f6dee.js"><link rel="prefetch" href="/baiyu/assets/js/34.e882e4ff.js"><link rel="prefetch" href="/baiyu/assets/js/35.38c3feab.js"><link rel="prefetch" href="/baiyu/assets/js/37.c55c2797.js"><link rel="prefetch" href="/baiyu/assets/js/38.e3c11f7f.js"><link rel="prefetch" href="/baiyu/assets/js/39.453ba5b8.js"><link rel="prefetch" href="/baiyu/assets/js/40.3684bc9d.js"><link rel="prefetch" href="/baiyu/assets/js/41.79ca74e9.js"><link rel="prefetch" href="/baiyu/assets/js/42.2135e29c.js"><link rel="prefetch" href="/baiyu/assets/js/43.ba66cecc.js"><link rel="prefetch" href="/baiyu/assets/js/44.8320c39e.js"><link rel="prefetch" href="/baiyu/assets/js/45.0f4618af.js"><link rel="prefetch" href="/baiyu/assets/js/46.85b2b073.js"><link rel="prefetch" href="/baiyu/assets/js/47.80523055.js"><link rel="prefetch" href="/baiyu/assets/js/48.6a1298a6.js"><link rel="prefetch" href="/baiyu/assets/js/49.d95a26ee.js"><link rel="prefetch" href="/baiyu/assets/js/5.a0eebce6.js"><link rel="prefetch" href="/baiyu/assets/js/50.ae7d66a6.js"><link rel="prefetch" href="/baiyu/assets/js/51.7e68c97a.js"><link rel="prefetch" href="/baiyu/assets/js/52.696f17c5.js"><link rel="prefetch" href="/baiyu/assets/js/53.f3ee71ee.js"><link rel="prefetch" href="/baiyu/assets/js/6.3e4cdaf7.js"><link rel="prefetch" href="/baiyu/assets/js/7.0caf1c09.js"><link rel="prefetch" href="/baiyu/assets/js/8.f3f72e18.js"><link rel="prefetch" href="/baiyu/assets/js/9.88a53cea.js"><link rel="prefetch" href="/baiyu/assets/js/vendors~flowchart.79f5e21c.js">
    <link rel="stylesheet" href="/baiyu/assets/css/0.styles.0048254e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>青菜白玉汤</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>个人博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/baiyu/" class="home-link router-link-active"><!----> <span class="site-name">青菜白玉汤</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/baiyu/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baiyu/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/组件库/" class="nav-link"><i class="undefined"></i>
  组件库
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/源码系列/" class="nav-link"><i class="undefined"></i>
  源码系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂/" class="nav-link"><i class="undefined"></i>
  课堂
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂系列/" class="nav-link"><i class="undefined"></i>
  课堂系列
</a></li></ul></div></div><div class="nav-item"><a href="/baiyu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Baiyusoup" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://139.155.22.154/sprint/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  面试题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/baiyu/author.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Baiyusoup
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>42</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/baiyu/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baiyu/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/组件库/" class="nav-link"><i class="undefined"></i>
  组件库
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/源码系列/" class="nav-link"><i class="undefined"></i>
  源码系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂/" class="nav-link"><i class="undefined"></i>
  课堂
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂系列/" class="nav-link"><i class="undefined"></i>
  课堂系列
</a></li></ul></div></div><div class="nav-item"><a href="/baiyu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Baiyusoup" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://139.155.22.154/sprint/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  面试题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>webpack优化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">webpack优化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>青菜白玉汤</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/26/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>webpack</span></i></div></div> <div class="theme-reco-content content__default"><p>webpack的优化主要分为两个方面，一是提高构建速度，二是提高项目运行时的性能。</p> <h2 id="一、提高构建速度"><a href="#一、提高构建速度" class="header-anchor">#</a> 一、提高构建速度</h2> <h3 id="_1-文件的检索速度"><a href="#_1-文件的检索速度" class="header-anchor">#</a> 1. 文件的检索速度</h3> <p>使用include、exclude来减少检索范围</p> <p>配置resolve.alias或使用resolveLoader减少检索范围</p> <p>使用module.noParse确定哪些是不需要webpack处理的</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    noParse<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(vue|vue-router|vuex)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-hmr"><a href="#_2-hmr" class="header-anchor">#</a> 2. HMR</h3> <p>在devServer时，css是会在js里面，修改css还是js都会引起js的重新加载，如果有几百个模块，当一个模块发生变化时，所有模块都会重新加载</p> <p>HRM：热模块替换，一个模块发生变化，只会重新打包这一个模块</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>HMR功能无法对js和html生效</p></div><p>情况是当修改入口文件依赖的一个文件里的代码，会重新加载整个入口文件，无法做到HMR，解决方法如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> print <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./print.js'</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 解决js无法使用HMR功能</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./print.js'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>至于为什么css文件就能做到HMR功能，是因为style-loader内置了<code>module.hot.accept</code></p> <p>对于html文件，没有必要做HMR功能，因为就一个html文件，如果是想做到修改html文件，浏览器会自动刷新，那么将html文件放入入口配置中即可，但是html文件改变，会重新加载整个js资源</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'main.js'</span><span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-oneof"><a href="#_3-oneof" class="header-anchor">#</a> 3. oneOf</h3> <p>该配置的作用是Rules匹配时，只会使用第一个匹配规则的数组，因为每个不同类型的文件在进行loader转换时，都会遍历rules里面所有的loader，设置oneOf，我们就可以在它命中匹配规则后，就不需要再往后遍历了，直接停下来，这样可以提高构建的速度。</p> <p>比如说vue-cli里面，针对css的配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        oneOf<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token comment">// 处理vue-modules里面的css</span>
          <span class="token punctuation">{</span>
            resourceQuery<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">module</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// .css?module</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'loader'</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// 处理vue里面的css</span>
          <span class="token punctuation">{</span>
            resourceQuery<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\?vue</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'loader'</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// ...</span>

          <span class="token comment">// 上面都不匹配时，就用这个处理规则，就是我们平常使用的</span>
          <span class="token punctuation">{</span>
            use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'loader'</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="_4-babel缓存"><a href="#_4-babel缓存" class="header-anchor">#</a> 4. babel缓存</h3> <p>可以通过将loader的结果缓存起来，这样第二次构建时，对于没有发生变化的文件，就不需要进行打包，直接从缓存中拿来使用。</p> <ul><li>cache-loader 可以在loader转换非常耗时的文件类型前使用</li> <li>babel-loader 开启options.cacheDirectory:true</li></ul> <h3 id="_5-多进程打包"><a href="#_5-多进程打包" class="header-anchor">#</a> 5. 多进程打包</h3> <h3 id="_6-externals"><a href="#_6-externals" class="header-anchor">#</a> 6. externals</h3> <p>用来告诉webpack哪些第三方库不需要进行编译打包，而是使用CDN的方式</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  externals<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 包名: 要暴露的全局变量名</span>
    vue<span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span>
    <span class="token string">'element-ui'</span><span class="token operator">:</span> <span class="token string">'ELEMENT'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>然后在html文件那里使用<code>script</code>标签引入使用CDN的库，有时候需要注意它们的顺序。</p> <h3 id="_7-dll"><a href="#_7-dll" class="header-anchor">#</a> 7. dll</h3> <p>动态连接库，重新写一份webpack配置用来打包那些不需要经常更新的第三方库，我们通过这份webpack配置进行打包，webpack就会自动帮我们对那些包打包成dll文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    vue<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span><span class="token string">'vuex'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    elementUI<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'element-ui'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].dll.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dll'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    library<span class="token operator">:</span> <span class="token string">'_dll_[name]'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'_dll_[name]'</span><span class="token punctuation">,</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dll'</span><span class="token punctuation">,</span> <span class="token string">'[name].manifest.json'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>使用时</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">WebPack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      manifest<span class="token operator">:</span> <span class="token string">'./dll/vue.manifest.json'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在webpack5的时代，一般不需要做DLL了，因为webpack5对于缓存方面做得很好了，用不用相差不大。vue-cli4已经将DLL去掉了</p> <h2 id="二、提高运行性能"><a href="#二、提高运行性能" class="header-anchor">#</a> 二、提高运行性能</h2> <h3 id="_1-利用浏览器缓存"><a href="#_1-利用浏览器缓存" class="header-anchor">#</a> 1. 利用浏览器缓存</h3> <p>对打包的文件使用hash、chunkhash还是contenthash</p> <ul><li>hash: webpack每次构建时都会生成的唯一hash值</li> <li>chunkhash：如果打包来自同一个chunk，那么hash值就会一样</li> <li>contenthash：根据文件内容生成的hash值</li></ul> <h3 id="_2-tree-shaking"><a href="#_2-tree-shaking" class="header-anchor">#</a> 2. tree shaking</h3> <p>使用tree shaking需要在production模式下，而且必须使用ES module。</p> <p>因为ES module是在编译阶段段就能确认依赖关系，因此我们能够在运行前就能根据依赖关系删除掉那些没有被使用的代码。</p> <p>使用tree shaking还需要注意sideEffects问题。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sideEffects&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 表明所有代码都没有副作用</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-code-split"><a href="#_3-code-split" class="header-anchor">#</a> 3. code split</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
      chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 将当前模块的记录其他模块的hash单独打包为一个文件</span>
    <span class="token comment">// 解决修改a文件导致b文件的contenthash变化，缓存失效</span>
    runtimeChunk<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">name</span><span class="token operator">:</span> <span class="token parameter">entrypoint</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">runtime-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>entrypoint<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 配置生产环境js、css的压缩方案</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启多线程打包</span>
        sourceMap<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>webpack会根据入口文件的个数，将项目打包成相应数量的bundle，比如说下面的例子就会打包成app和about两个bundle文件</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    app<span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
    about<span class="token operator">:</span> <span class="token string">'./src/about.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果配置optimization，多入口的配置，会将这几个入口文件的公共依赖提取出来打包成一个单独的chunk。如果说是单入口，又想对一些文件单独打包，可以使用动态导入，webpack会对导入的文件进行单独打包。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./a.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4-懒加载-预加载"><a href="#_4-懒加载-预加载" class="header-anchor">#</a> 4. 懒加载/预加载</h3> <h5 id="_4-1-懒加载"><a href="#_4-1-懒加载" class="header-anchor">#</a> 4.1 懒加载</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'aChunk' */</span><span class="token string">'./a.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种我们可以设置在页面上触发某些动作时再加载这个chunk文件，这个chunk叫aChunk。</p> <h5 id="_4-2-预加载"><a href="#_4-2-预加载" class="header-anchor">#</a> 4.2 预加载</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: 'aChunk', webpackPrefetch: true */</span><span class="token string">'./a.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>预加载会等其他资源加载完毕，浏览器空闲了，再偷偷加载这个资源</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/17/2021, 8:49:46 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#一、提高构建速度" class="sidebar-link reco-side-一、提高构建速度" data-v-70334359>一、提高构建速度</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_1-文件的检索速度" class="sidebar-link reco-side-_1-文件的检索速度" data-v-70334359>1. 文件的检索速度</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_2-hmr" class="sidebar-link reco-side-_2-hmr" data-v-70334359>2. HMR</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_3-oneof" class="sidebar-link reco-side-_3-oneof" data-v-70334359>3. oneOf</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_4-babel缓存" class="sidebar-link reco-side-_4-babel缓存" data-v-70334359>4. babel缓存</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_5-多进程打包" class="sidebar-link reco-side-_5-多进程打包" data-v-70334359>5. 多进程打包</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_6-externals" class="sidebar-link reco-side-_6-externals" data-v-70334359>6. externals</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_7-dll" class="sidebar-link reco-side-_7-dll" data-v-70334359>7. dll</a></li><li class="level-2" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#二、提高运行性能" class="sidebar-link reco-side-二、提高运行性能" data-v-70334359>二、提高运行性能</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_1-利用浏览器缓存" class="sidebar-link reco-side-_1-利用浏览器缓存" data-v-70334359>1. 利用浏览器缓存</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_2-tree-shaking" class="sidebar-link reco-side-_2-tree-shaking" data-v-70334359>2. tree shaking</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_3-code-split" class="sidebar-link reco-side-_3-code-split" data-v-70334359>3. code split</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/qian-duan-gong-cheng-hua/webpack/webpackyou-hua.html#_4-懒加载-预加载" class="sidebar-link reco-side-_4-懒加载-预加载" data-v-70334359>4. 懒加载/预加载</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/baiyu/assets/js/app.da37ac01.js" defer></script><script src="/baiyu/assets/js/4.8206f188.js" defer></script><script src="/baiyu/assets/js/1.ffe9b45f.js" defer></script><script src="/baiyu/assets/js/36.b17ae6d6.js" defer></script>
  </body>
</html>
