<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js基础 | 青菜白玉汤</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/baiyu/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/baiyu/assets/css/0.styles.0048254e.css" as="style"><link rel="preload" href="/baiyu/assets/js/app.da37ac01.js" as="script"><link rel="preload" href="/baiyu/assets/js/4.8206f188.js" as="script"><link rel="preload" href="/baiyu/assets/js/1.ffe9b45f.js" as="script"><link rel="preload" href="/baiyu/assets/js/23.434c8ead.js" as="script"><link rel="prefetch" href="/baiyu/assets/js/10.3e53edc0.js"><link rel="prefetch" href="/baiyu/assets/js/11.807f513f.js"><link rel="prefetch" href="/baiyu/assets/js/12.c915eec7.js"><link rel="prefetch" href="/baiyu/assets/js/13.a49d779f.js"><link rel="prefetch" href="/baiyu/assets/js/14.f45abae2.js"><link rel="prefetch" href="/baiyu/assets/js/15.003771ee.js"><link rel="prefetch" href="/baiyu/assets/js/16.d44f5624.js"><link rel="prefetch" href="/baiyu/assets/js/17.90d7ad6d.js"><link rel="prefetch" href="/baiyu/assets/js/18.9df4ecd4.js"><link rel="prefetch" href="/baiyu/assets/js/19.e0b768ba.js"><link rel="prefetch" href="/baiyu/assets/js/20.e0604d58.js"><link rel="prefetch" href="/baiyu/assets/js/21.a587536f.js"><link rel="prefetch" href="/baiyu/assets/js/22.47d8ceea.js"><link rel="prefetch" href="/baiyu/assets/js/24.74ace482.js"><link rel="prefetch" href="/baiyu/assets/js/25.443d3316.js"><link rel="prefetch" href="/baiyu/assets/js/26.15d9e0e8.js"><link rel="prefetch" href="/baiyu/assets/js/27.39710679.js"><link rel="prefetch" href="/baiyu/assets/js/28.d5ec7927.js"><link rel="prefetch" href="/baiyu/assets/js/29.ebd7b2b1.js"><link rel="prefetch" href="/baiyu/assets/js/30.a60b59e0.js"><link rel="prefetch" href="/baiyu/assets/js/31.fe7ed9be.js"><link rel="prefetch" href="/baiyu/assets/js/32.0049dd79.js"><link rel="prefetch" href="/baiyu/assets/js/33.fc2f6dee.js"><link rel="prefetch" href="/baiyu/assets/js/34.e882e4ff.js"><link rel="prefetch" href="/baiyu/assets/js/35.38c3feab.js"><link rel="prefetch" href="/baiyu/assets/js/36.b17ae6d6.js"><link rel="prefetch" href="/baiyu/assets/js/37.c55c2797.js"><link rel="prefetch" href="/baiyu/assets/js/38.e3c11f7f.js"><link rel="prefetch" href="/baiyu/assets/js/39.453ba5b8.js"><link rel="prefetch" href="/baiyu/assets/js/40.3684bc9d.js"><link rel="prefetch" href="/baiyu/assets/js/41.79ca74e9.js"><link rel="prefetch" href="/baiyu/assets/js/42.2135e29c.js"><link rel="prefetch" href="/baiyu/assets/js/43.ba66cecc.js"><link rel="prefetch" href="/baiyu/assets/js/44.8320c39e.js"><link rel="prefetch" href="/baiyu/assets/js/45.0f4618af.js"><link rel="prefetch" href="/baiyu/assets/js/46.85b2b073.js"><link rel="prefetch" href="/baiyu/assets/js/47.80523055.js"><link rel="prefetch" href="/baiyu/assets/js/48.6a1298a6.js"><link rel="prefetch" href="/baiyu/assets/js/49.d95a26ee.js"><link rel="prefetch" href="/baiyu/assets/js/5.a0eebce6.js"><link rel="prefetch" href="/baiyu/assets/js/50.ae7d66a6.js"><link rel="prefetch" href="/baiyu/assets/js/51.7e68c97a.js"><link rel="prefetch" href="/baiyu/assets/js/52.696f17c5.js"><link rel="prefetch" href="/baiyu/assets/js/53.f3ee71ee.js"><link rel="prefetch" href="/baiyu/assets/js/6.3e4cdaf7.js"><link rel="prefetch" href="/baiyu/assets/js/7.0caf1c09.js"><link rel="prefetch" href="/baiyu/assets/js/8.f3f72e18.js"><link rel="prefetch" href="/baiyu/assets/js/9.88a53cea.js"><link rel="prefetch" href="/baiyu/assets/js/vendors~flowchart.79f5e21c.js">
    <link rel="stylesheet" href="/baiyu/assets/css/0.styles.0048254e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>青菜白玉汤</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>个人博客</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/baiyu/" class="home-link router-link-active"><!----> <span class="site-name">青菜白玉汤</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/baiyu/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baiyu/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/组件库/" class="nav-link"><i class="undefined"></i>
  组件库
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/源码系列/" class="nav-link"><i class="undefined"></i>
  源码系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂/" class="nav-link"><i class="undefined"></i>
  课堂
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂系列/" class="nav-link"><i class="undefined"></i>
  课堂系列
</a></li></ul></div></div><div class="nav-item"><a href="/baiyu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Baiyusoup" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://139.155.22.154/sprint/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  面试题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/baiyu/author.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Baiyusoup
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>42</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>15</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/baiyu/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baiyu/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/前端工程化/" class="nav-link"><i class="undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/组件库/" class="nav-link"><i class="undefined"></i>
  组件库
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/源码系列/" class="nav-link"><i class="undefined"></i>
  源码系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂/" class="nav-link"><i class="undefined"></i>
  课堂
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/算法系列/" class="nav-link"><i class="undefined"></i>
  算法系列
</a></li><li class="dropdown-item"><!----> <a href="/baiyu/categories/课堂系列/" class="nav-link"><i class="undefined"></i>
  课堂系列
</a></li></ul></div></div><div class="nav-item"><a href="/baiyu/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Baiyusoup" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://139.155.22.154/sprint/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  面试题库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>js基础</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Baiyusoup</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">js基础</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>青菜白玉汤</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/1/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="语言基础"><a href="#语言基础" class="header-anchor">#</a> 语言基础</h2> <p>在js中共有7种类型，<code>number</code>,<code>string</code>,<code>boolean</code>,<code>undefined</code>,<code>null</code>,<code>symbol</code>,<code>object</code>。
其中六种为原始值类型，<code>object</code>为引用值类型。两者的区别在于原始值类型的存储长度都是64位，按值访问；而引用值类型是由多个值组成的对象，是按引用访问的。</p> <p><code>var</code>, <code>let</code>, <code>const</code>用来声明变量的，后两种是ES6语法，用来取代<code>var</code>。
let和const是块级作用域，且不会变量提升，所声明的变量只会在其所在的代码块内有效</p> <p><code>暂时性死区TDZ</code>: 只要块级作用域内存在let命令，它所声明的变量就会绑定这个区域，不再受外部的影响，即在let声明变量之前，这个变量在这块作用域内都不可用。</p> <h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <ol><li>原始值转布尔：undefined、null、+0、-0、NaN、&quot;&quot;</li> <li>原始值转数字
<ol><li>undefined -&gt; NaN</li> <li>Null -&gt; +0</li> <li>true/false -&gt; 1 / +0</li> <li>字符串
<ol><li>Number试图将其转换成一个整数或浮点数，而且会忽略所有前导的 0，如果有一个字符不是数字，结果都会返回 NaN</li> <li>parseInt和parseFloat 会跳过任意数量的<strong>前导</strong>空格，尽可能解析更多<strong>数值字符</strong>，并<strong>忽略后面的内容</strong>。如果第一个非空格字符是非法的数字直接量，将最终返回 NaN</li></ol></li></ol></li> <li>对象转字符串或数字
<ol><li>toString</li> <li>valueOf 默认返回这个对象本身，而日期则是返回毫秒数</li></ol></li></ol> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p>函数分为<code>标准函数</code>和<code>箭头函数</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 函数声明</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 函数表达式</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// new</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 箭头函数</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这四种方式的结果都是一样的，但是js引擎在处理的时候，却有些差别。js引擎在执行的时候，会第一时间寻找函数声明，将其提升到源代码树的顶部，添加到执行上下文，这样即使在这个函数声明的代码前调用这个函数也会成功调用。但是函数表达式则不同，只有代码运行到哪一行代码的时候，函数才会被添加执行上下文，因此在那之前调用，会报错。</p> <p>在标准函数中，有个类数组对象<code>arguments</code>，保存着传进来的参数，反映着函数的命名参数，需要注意的是命名参数保存的地址和<code>argument</code>指向的内存地址是不一样的，但是<code>argument</code>属性的改变会影响到命名参数，而命名参数的值改变却不会影响<code>arguments</code>的属性。</p> <p><code>arguments</code>内部属性还有一个<code>callee</code>属性，指向函数本身。</p> <p>函数还有个<code>caller</code>的内部属性，指向调用该函数的对象。</p> <div class="custom-block tip"><p class="title"></p><p>在标准函数中，this指向将该函数当作方法调用的作用域对象，而在箭头函数中，this指向定义该箭头函数时的作用域对象</p></div><h3 id="集合类型"><a href="#集合类型" class="header-anchor">#</a> 集合类型</h3> <h4 id="map"><a href="#map" class="header-anchor">#</a> Map</h4> <p>是一种以键值对为存储方式的集合类型，只要是js的数据类型都可作为Map的键。会维护插入的顺序</p> <h4 id="weakmap"><a href="#weakmap" class="header-anchor">#</a> WeakMap</h4> <p>和Map一样的以建值为存储方式的集合类型，只不过只能用js对象作为key，js的垃圾回收机制不会将该对象考虑在内，而且当这个对象没有被引用的时候，WeakMap里保存的对象key-value就会自动消息，该对象所占用的内存也会被释放，不需要我们手动删除。</p> <p>和map在API上的区别在于没有遍历操作，也没有size属性</p> <h4 id="set"><a href="#set" class="header-anchor">#</a> Set</h4> <p>一个类似数字的集合类型，但是保存的值是唯一的，Set内部判断两个值是否不同，使用了一种类型<code>===</code>的算法，和<code>===</code>主要的区别在于Set认为<code>NaN</code>等于自身，而<code>===</code>认为<code>NaN</code>不等于自身。</p> <h4 id="weakset"><a href="#weakset" class="header-anchor">#</a> WeakSet</h4> <p>弱引用</p> <h4 id="array"><a href="#array" class="header-anchor">#</a> Array</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 将元素添加到末尾
arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 将元素添加到头部
arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 将末尾元素删除并返回
arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 将头部元素删除并返回
arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 根据参数个数来进行删除还是添加
arr<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 反转

arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 返回合并后的数组
arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 变成字符串
arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 抽出子数组

arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回下标</span>
arr<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 当所有元素都返回<span class="token boolean">true</span>的时候才<span class="token boolean">true</span>
arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 当存在满足测试的元素时，终止并返回<span class="token boolean">true</span>
arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 返回由测试函数的返回值组成的新数组
arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 返回满足测试条件的元素组成的新数组
arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> cur<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> initV<span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="执行上下文、作用域和作用域链"><a href="#执行上下文、作用域和作用域链" class="header-anchor">#</a> 执行上下文、作用域和作用域链</h2> <p>每个执行上下文都有三个重要属性</p> <ol><li>变量对象VO</li> <li>作用域链Scope chain</li> <li>this</li></ol> <p>函数在执行的前一刻，会进行预编译，执行步骤为：</p> <ol><li>创建AO对象（执行期上下文， 定义了一个函数执行时的环境，当函数执行完毕后，它所产生的执行上下文就会被销毁）</li> <li>找形参和变量声明，将变量和形参名作为AO对象的属性名，值为undefined</li> <li>将实参值和形参统一，即将实参值赋给形参</li> <li>然后找函数声明，将函数名作为AO对象的属性名，值为该函数体</li></ol> <p>每个对象：
<code>[[scope]]</code> 隐式属性，只能系统使用，这个就是作用域，存储了<strong>执行期上下文的集合</strong>，刚开始保存了一个父作用域的执行期上下文对象，当函数执行的时候就把函数自身的执行期上下文放到第一位。</p> <p>作用域链：<code>[[scope]]</code>中所存储的执行期上下文对象的集合，这个集合是通过链式连接的，这种链式连接就叫做作用域链</p> <p>当查找变量的时候，会先从当前上下文的变量对象中查找，如果没有找到就会从父级执行上下文的变量对象中查找，一直找到全局上下文的变量对象。</p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>是指那些能够访问另一个函数中的变量的函数</p> <p><code>例题</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//3</span>
data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//3</span>
data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>分析</code></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 执行到data[0]函数之前的执行上下文</span>
globalContext <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">VO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    i<span class="token operator">:</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 当执行到data[0]的时候，data[0]函数的作用域链为</span>
data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>Context <span class="token operator">=</span> <span class="token punctuation">{</span>
  Scope<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>可以看到data[0]Context的AO并没有i值，那么就会沿着作用域链向上来到globalContext.VO中查找，发现i值为3，其他的同理。</p> <p>改成闭包的形式：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  data<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>全局上下文的VO没变，但是data[0]函数的作用域链变了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>Context <span class="token operator">=</span> <span class="token punctuation">{</span>
  Scope<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">,</span> 匿名函数Context<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span> globalContext<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 匿名函数的执行上下文</span>
匿名函数Context <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">AO</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    arguments<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token number">0</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      length<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    i<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>当沿着作用域链查找时，先找到了匿名函数上下文中的i值，而不是全局上下文中的i值</p> <h2 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h2> <p><code>prototype</code>：每个<strong>函数</strong>都有该属性，指向调用该构造函数而创建的实例的原型</p> <p><code>__proto__</code>：每个j<strong>s对象</strong>（null除外）都有的一个属性，指向该对象的原型</p> <p><code>constructor</code>：每个<strong>原型</strong>都有一个constructor属性，指向关联的构造函数</p> <p>由相互关联的原型组成的链状结构就是原型链</p> <h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <p>在js中有两种垃圾回收机制：<code>引用计数</code>和<code>标记清理</code></p> <p><strong>标记清理</strong>：垃圾回收程序运行时，会将内存中存储的所有变量都打上标记，然后将所有在上下文中、被在上下文中的变量引用的变量的标记去掉，在这之后还有标记的变量就是需要回收的变量了。</p> <p><strong>引用计数</strong>：对每个值都记录它被引用的次数，当引用次数为0的时候就可以回收了，缺点在于如果有两个变量相互引用，那么无法进行回收，造成内存泄漏。</p> <h2 id="客户端存储"><a href="#客户端存储" class="header-anchor">#</a> 客户端存储</h2> <h3 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h3> <h3 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h3> <h3 id="indexdb"><a href="#indexdb" class="header-anchor">#</a> indexDB</h3> <h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h3> <p>cookie是与特定域绑定的，设置cookie后，它会与请求一起发送到创建它的域</p> <p>由以下参数构成</p> <ol><li>一个唯一标识cookie的名称，需要经过URL编码</li> <li>值：存储在cookie里的字符串值，必须经过URL编码</li> <li>域domain：</li> <li>路径path：请求URL中包含了这个路径，才会把cookie发送到服务器</li> <li>过期时间expires：</li> <li>安全标志secure：设置之后，只有使用SSL安全连接的请求才会把cookie发送给服务器</li></ol> <p>限制：</p> <ol><li>不能超过300个cookie
不能存储大量的数据</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/17/2021, 8:49:46 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#语言基础" class="sidebar-link reco-side-语言基础" data-v-70334359>语言基础</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#类型转换" class="sidebar-link reco-side-类型转换" data-v-70334359>类型转换</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#函数" class="sidebar-link reco-side-函数" data-v-70334359>函数</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#集合类型" class="sidebar-link reco-side-集合类型" data-v-70334359>集合类型</a></li><li class="level-2" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#执行上下文、作用域和作用域链" class="sidebar-link reco-side-执行上下文、作用域和作用域链" data-v-70334359>执行上下文、作用域和作用域链</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#闭包" class="sidebar-link reco-side-闭包" data-v-70334359>闭包</a></li><li class="level-2" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#原型和原型链" class="sidebar-link reco-side-原型和原型链" data-v-70334359>原型和原型链</a></li><li class="level-2" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#垃圾回收" class="sidebar-link reco-side-垃圾回收" data-v-70334359>垃圾回收</a></li><li class="level-2" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#客户端存储" class="sidebar-link reco-side-客户端存储" data-v-70334359>客户端存储</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#sessionstorage" class="sidebar-link reco-side-sessionstorage" data-v-70334359>sessionStorage</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#localstorage" class="sidebar-link reco-side-localstorage" data-v-70334359>localStorage</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#indexdb" class="sidebar-link reco-side-indexdb" data-v-70334359>indexDB</a></li><li class="level-3" data-v-70334359><a href="/baiyu/blogs/javascript/2021/jsji-chu.html#cookie" class="sidebar-link reco-side-cookie" data-v-70334359>Cookie</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/baiyu/assets/js/app.da37ac01.js" defer></script><script src="/baiyu/assets/js/4.8206f188.js" defer></script><script src="/baiyu/assets/js/1.ffe9b45f.js" defer></script><script src="/baiyu/assets/js/23.434c8ead.js" defer></script>
  </body>
</html>
